{
  "name": "senpay",
  "version": "1.0.0",
  "description": "Vendre en automatisant vos tâches",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guedj1/Senpay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guedj1/Senpay/issues"
  },
  "homepage": "https://github.com/Guedj1/Senpay#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
